{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "server=database;port=3306;user=root;password=;database=db_marcatempo"
  },
   "AdministratorSettings": {
    "Username": "Administrator",
    "FirstName": "admin",
    "LastName": "admin",
    "Email": "admin@mail.com",
    "Password": "$2a$11$OQGFpkeJiBiv.NPJNbGmweNhMUGXgopMWQKa0AMVUDQMgVkhlA85m"
  },
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Your sender name",
    "SenderEmail": "Your sender email",
    "UserName": "Your username",
    "Password": "Your password"
  }
}
